# lib-usb3-avcom-sbs

./: .gitignore  build.xml  pom.xml  readme.md
docs/: Linux USB port permissions  readme.md
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/: about.txt  sensor.properties
src/com/avcomfova/sbs/: AvcomSBS.java  Test_AvcomSBS.java  USBPortAdapter.java
src/com/avcomfova/sbs/datagram/: ADatagram.java  Datagrams.java  IDatagram.java  TraceDatagram.java
src/com/avcomofva/sbs/datagram/read/: ErrorResponse.java  HardwareDescriptionResponse.java  TraceResponse.java  TraceResponse12Bit.java
src/com/avcomofva/sbs/datagram/write/: HardwareDescriptionRequest.java  SettingsRequest.java  TraceRequest.java  TraceRequest12Bit.java
src/com/avcomofva/sbs/enumerated/: EAvcomDatagram.java  EAvcomDatagramType.java  EAvcomPCBRevision.java  EAvcomProductID.java  EFTDIUSBPort.java  EJMSCommand.java
src/com/keybridgeglobal/sensor/: Analytics.java  JobQueueRunner.java  SensorEntity.java  SimpleJob.java  SpectrumAnalyzer_Avcom.java  sensor.cfg
src/com/keybridgeglobal/sensor/avcom/: DeviceConnector_Avcom.java
src/com/keybridgeglobal/sensor/avcom/adapter/: DummyPortAdapter.java  USBSerialPortAdapter.java  USBSerialPortIdentifier.java
src/com/keybridgeglobal/sensor/avcom/datagram/: DatagramFactory.java  DummyDatagram.java  HardwareDescriptionRequest.java  HardwareDescriptionResponse.java  SettingsRequest.java  WaveformRequest.java  WaveformResponse.java  WaveformResponse12Bit.java  WaveformResponseExtended.java
src/com/keybridgeglobal/sensor/enums/: EUSBDeviceType.java
src/com/keybridgeglobal/sensor/interfaces/: IDatagramListener.java  IDeviceAdapter.java  IDeviceConnector.java  IGPSConstellation.java  IGPSLocation.java  IGPSSatellite.java  IGPSService.java  ISensorEntity.java  ISensorJob.java  ISpectrumAnalyzer.java  ISpectrumAnalyzerListener.java
src/com/keybridgeglobal/sensor/util/: ByteUtil.java  Debug.java  LockObject.java  ProjectBuildInfo.java  SerialNumber.java  SoftwareDescription.java  StopWatch.java
src/com/keybridgeglobal/sensor/util/ftdi/: FTDI.java
src/main/java/com/avcomfova/sbs/: AvcomSBS.java  IDatagramListener.java  ISensor.java  Test_AvcomSBS.java  USBPortAdapter.java
test/org/caulfield/test/: TestBytes.java  Test_AvcomSBS.java  Test_FTDI.java  Test_USBConnect.java
(+52 files in other folders)
